<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ROUPAS, BRINQUEDOS, CALÇADOS, CAMA, MESA E BANHO, MODA ADULTO, MODA INFANTIL, MINIATURAS, JOGOS, MODA MASCULINA, MODA, FEMININA, VESTIDOS, MODA FITNESS">
  <meta name="author" content="Eduardo Fernandes Bueno (Eddie Ferb)">
  <title>Loja Paió Brechó | Produtos</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <style>
    /* Esconde a barra de endereço nos navegadores móveis */
    @media screen and (max-width: 768px) {
      body {
        padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
        padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
        overflow: auto;
      }
    }

    /* Esconde a barra de endereço no Safari (macOS) */
    @media not all and (min-resolution:.001dpcm) {
      @supports (-webkit-appearance:none) {
        body {
          padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
          padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
        }
      }
    }

    /* Ícones das redes sociais responsivos */
    .social-icons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .social-link {
      margin-left: 10px;
    }

    .social-link img {
      width: 30px;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .social-link img {
        width: 20px;
      }
    }
  </style>
</head>

<body class="hide-address-bar">
  <header>
    <div class="content">
      <div id="branding">
        <a href="index.html">
          <img src="img/logo_paio.png" alt="Logo da Loja Paió Brechó" class="responsive-image">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="sobre.html">SOBRE</a></li>
          <li class="current"><a href="produtos.html">PRODUTOS</a></li>
          <li><a href="quero_vender.html">QUERO VENDER</a></li>
          <li><a href="tela_de_login.html">ÁREA DA ADMINISTRAÇÃO</a></li>
        </ul>
      </nav>
      <div class="social-icons">
        <a href="https://web.whatsapp.com/send?phone=5515996440365" class="social-link whatsapp" target="_blank">
          <img src="img/whats.svg" alt="WhatsApp">
        </a>
        <a href="https://www.instagram.com/paio_brecho_/" class="social-link instagram" target="_blank">
          <img src="img/instagram.svg" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/paiobrecho" class="social-link facebook" target="_blank">
          <img src="img/facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.youtube.com/@paiobrecho1448/featured" class="social-link youtube" target="_blank">
          <img src="img/youtube.png" alt="YouTube">
        </a>
      </div>
    </div>
  </header>

  <section class="foto-produtos">
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <input type="radio" name="radio-btn" id="radio9">

        <div class="slide first">
          <img src="img/roupas.jpeg" alt="Roupas" />
        </div>
        <div class="slide ">
          <img src="img/brinquedos_1.jpg" alt="Brinquedos" />
        </div>
        <div class="slide ">
          <img src="img/calçados.jpeg" alt="Calçados" />
        </div>
        <div class="slide ">
          <img src="img/moda_masculina.jpg" alt="Moda Masculina" />
        </div>
        <div class="slide ">
          <img src="img/moda_feminina.jpeg" alt="Moda Feminina" />
        </div>
        <div class="slide ">
          <img src="img/moda_infantil_2.jpeg" alt="Moda Infantil" />
        </div>
        <div class="slide ">
          <img src="img/miniaturas_2.jpeg" alt="Miniaturas" />
        </div>
        <div class="slide ">
          <img src="img/jogo_4.jpeg" alt="Miniaturas" />
        </div>
        <div class="slide ">
          <img src="img/pelucia.jpeg" alt="Pelúcia" />
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
          <div class="auto-btn6"></div>
          <div class="auto-btn7"></div>
          <div class="auto-btn8"></div>
          <div class="auto-btn9"></div>
        </div>
      </div>

      <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
        <label for="radio9" class="manual-btn"></label>
      </div>
    </div>
    <script src="script.js"></script>
  </section>

  <footer>
    <section id="foto_box">
      <div class="container">
        <h2>Loja Paió Brechó MEI</h2>
        <p>Rua Nove de Julho, 207 | Centro | Capão Bonito | SP | CEP 18300-050</p>
      </div>
      <div>
      </div>
    </section>
    <h3>2023 © Loja Paió Brechó</h3>
  </footer>
</body>

</html>
